@media (min-width: 768px) and (max-width: 1024px)
  .hero__logo
    background-size: 30%
  .hero__cover
    background-position: center
  .play__cover-slogan
    height: 100vh
    background:
      position: center
  .play__slogan
    img
      width: 60%

  .play__grid-modal-close-btn
    top: 14%
  .play__grid-modal-slider-progress
    bottom: 3%

  .peripherals__img-gb
    img
      width: 320px
      height: auto
  .peripherals__img-snes-top
    img
      width: 698px
      height: auto
  .peripherals__img-snes-bt
    img
      width: 698px
      height: auto
  .peripherals__sliders
    padding-bottom: 12%

  .controller__about
    margin-bottom: 0px
  .controller__detail-text-wrapper
    p
      font-size: 1rem
  .controller__quote
    float: none
    width: 100%
    margin: 48px 0
    border-bottom: 2px solid #DA4537
    border-top: 2px solid #DA4537
    h2
      font-size: 3.2rem
  .controller__info--wrapper
    width: 100%
  .controller__info-top
    margin-bottom: 24px
  .main-footer__ad
    height: 60vh
  .main-footer__logo-img
    width: 33%
    height: 33%
    margin-top: 5%
  .main-footer__price
    position: absolute
    bottom: 2vh

  .games__title-text
    font-size: 5rem
  .games__title-sub-text
    font-size: 1rem
    right: 55%

  .site-footer__credits
    left: 40px

  .site-footer__arrow-up
    right: 40px
    width: 30px
    height: 30px
