.games
  position: relative
  padding-top: 60vw
  background-color: lightblue

.games__wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.games__title
  position: relative
  z-index: 30
  height: 20vw

.games__logo
  height: 100%

.games__sliders-wrapper
  position: relative
  z-index: 10
  overflow: hidden

.games__sliders
  height: 20vw
  margin-top: 30px
  border: solid black 2px
  margin-left: -50vw
  margin-right: -50vw

.games__slider-img-wrapper
  font-size: 0
  background-color: darkgreen
  height: 100%
  display: inline-block

.games__slider-img
  height: 100%
  width: 25vw

.games__bg-characters
  z-index: 20
  background-color: orange
  position: absolute
  height: 100%
  left: 45%
  top: 0
  bottom: 0
  right: 0
