.info-modal
  z-index: 20000
  position: fixed
  top: 0
  right: 0

.info-modal__toad
  position: relative
  z-index: 20
  transform: translateY(-84px) translateX(64px)
  width: 64px
  height: 84px
  background:
    image: url('../img/toad_small.png')
    size: cover
    repeat: no-repeat
    position: 0 0
  animation: toad-walks 0.3s steps(2), toad-walks 0.3s steps(2) 0.3s, toad-walks 0.3s steps(2) 0.6s, toad-stops 0.2s steps(2) 0.9s forwards, diagonal-mov linear 1.1s forwards

@keyframes toad-walks
  from
    background-position: 0 0
  to
    background-position: -128px 0

@keyframes toad-stops
  from
    background-position: -64px 0
  to
    background-position: -192px 0

@keyframes diagonal-mov
  100%
    transform: translateY(84px) translateX(-64px)

