.side-nav__grid-wrapper
  display: inline-block
  background-color: rgba(0,0,0,0.2)
  padding: 14px 10px
  position: fixed
  right: 0
  top: 50%
  transform: perspective(1px) translateY(-60%)
  z-index: 3000

.side-nav__item
  border: white solid 3px
  list-style: none
  width: 11px
  height: 11px
  margin-bottom: 20px
  background-color: black
  &:last-child
    margin-bottom: 0
