.controller
  width: 100%

.controller__header
  border: solid purple 2px
  text-align: center
  width: 100%
  &:after
    content: ""
    display: table
    clear: both

.controller__left--side
  width: 33.333%
  border: solid red 2px
  float: left

.controller__middle
  width: 33.333%
  border: solid green 2px
  float: left

.controller__right--side
  width: 33.333%
  border: solid blue 2px
  float: left
