.main-footer__img
  position: relative
  border: solid black 2px
  background-image: url("../img/snes-foot.png")
  background-repeat: no-repeat
  background-size: 85%
  background-position: 90% 34%
  padding-top: 48%

.main-footer__ad
  background-color: red
  height: 75vh
  position: relative
  text-align: center

.main-footer__logo-img
  margin-top: 15vh

.main-footer__price
  position: absolute
  bottom: 5vh
  left: 0
  right: 0
  h2
    color: white
    font-weight: bold
    font-size: 2.8rem
    letter-spacing: 2px
  span
    font-size: 1.4rem
