.games
  position: relative
  padding-top: 52vw
  background-color: lightblue

.games__wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.games__title
  position: relative
  z-index: 30
  height: 15vw

.games__logo
  height: 100%

.games__sliders-wrapper
  position: relative
  z-index: 10
  overflow: hidden

.games__sliders
  height: 25vw
  margin-top: 8%
  border: solid black 2px
  background:
    image: url("../img/sm.jpg")
    repeat: repeat
    size: contain
  width: 100%
  animation: slide-games 60000s linear infinite;

@keyframes slide-games
  0%
    background-position: 0
  100%
    background-position: -1000000px

.games__bg-characters
  z-index: 20
  background-color: orange
  position: absolute
  height: 100%
  left: 45%
  top: 0
  bottom: 0
  right: 0
  transition: all 0.8s ease-in-out

.games__bg-characters--1
  background-color: orange
.games__bg-characters--2
  background-color: green
.games__bg-characters--3
  background-color: blue
.games__bg-characters--4
  background-color: red
.games__bg-characters--5
  background-color: black
