.section-hero
  overflow: hidden
  margin-top: 40px
  position: relative
  background-color: pink
  height: 500px
  width: 90%

.section-hero__curtain
  position: absolute
  width: 100%
  background-color: blue

.section-hero__curtain--fix-bottom
  height: 100%
  bottom: 0px
  animation: shrink-top-bottom 1s ease-in-out 0s
  animation-fill-mode: forwards

.section-hero__curtain--fix-bottom
  height: 0px
  top: 0px
  animation: fill-bottom-top 1s ease-in-out 0s
  animation-fill-mode: forwards

@keyframes shrink-top-bottom
  0%
    height: 100%
  100%
    height: 0px

@keyframes fill-bottom-top
  0%
    height: 0px
  100%
    height: 100%

.section-hero__cover
  position: absolute
  width: 100%
  height: 100%
  background-image: url("../img/sm.jpg")
  background-size: cover
  transform-origin: center center 0
  animation: bg-zoomin 5s normal forwards ease-in
  transform: scale(1.07)

@keyframes bg-zoomin
  0%
    transform: scale(1)
  100
    transform: scale(1.07)
