.play__grid
  width: 100%
  height: 60vw
  padding: 54px 44px

.play__grid-wrapper
  overflow: hidden
  height: 100%
  width: 100%

.play__img-group-wrapper
  height: 50%
  width: 100%
  &:first-child
    margin-bottom: 12px
  &:last-child
    margin-top: 12px

.play__img-wrapper
  position: relative
  font-size: 0
  display: inline-block
  height: 100%

.play__img
  overflow: hidden
  height: 100%
  width: 100%
  background:
    size: cover
    repeat: no-repeat

.play__img-overlay
  width: 100%
  height: 100%
  background-color: #151515
  transition: transform 0.7s cubic-bezier(0.5, 0.03, 0.5, 1)

.play__img-overlay--show-img
  .play__img-overlay
    transform: translateX(100%)

.grid-playing-img-0
  width: 66.666%
  padding-right: 12px
  .play__img
    background-image: url("../img/play/grid-playing/wide.jpg")
.grid-playing-img-1
  width: 33.333%
  background-image: url("../img/play/grid-playing/play-text-playing.png")
  background:
    size: cover
    repeat: no-repeat
.grid-playing-img-2
  width: 33.333%
  .play__img
    background-image: url("../img/play/grid-playing/small1.jpg")
.grid-playing-img-3
  width: 33.333%
  padding: 0 12px
  .play__img
    background-image: url("../img/play/grid-playing/small2.jpg")
    background-position: center
.grid-playing-img-4
  width: 33.333%
  .play__img
    background-image: url("../img/play/grid-playing/small3.jpg")

.grid-graphics-img-0
  width: 70%
  .play__img
    background-image: url("../img/play/grid-graphics/wide1.jpg")
.grid-graphics-img-1
  width: 30%
  background-image: url("../img/play/grid-graphics/play-text-graphics.png")
  background:
    size: cover
    repeat: no-repeat
.grid-graphics-img-2
  padding-right: 12px
  width: 25%
  .play__img
    background-image: url("../img/play/grid-graphics/small1.jpg")
.grid-graphics-img-3
  padding-right: 12px
  width: 25%
  .play__img
    background-image: url("../img/play/grid-graphics/small2.jpg")
.grid-graphics-img-4
  width: 50%
  .play__img
    background-image: url("../img/play/grid-graphics/wide2.png")

.play__grid-graphics
  position: relative
