.play__grid-bottom
  background-color: black
  font-size: 0
  position: relative
  width: 100%
  height: 50vw
  padding: 6px 6px
.play__bottom-img
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  background-image: url("http://placehold.it/350x250")
  height: 50%
  border: solid black 6px

#grid-bottom-img-0
  width: 70%
#grid-bottom-img-1
  width: 30%
  border-top: solid black 12px
  border-right: solid black 12px
  position: absolute
  right: 0
  top: 0
#grid-bottom-wrapper
  width: 100%
  height: 50%

.play__bottom-wrapper-img
  float: right
  height: 100%
  width: 33.3333%
