.peripherals
  width: 100%

.peripherals__sliders
  display: inline-block
  width: 100%

.peripherals__slider
  position: relative
  text-align: center
  float: left
  width: 33.333%
  height: 100%
  padding: 0 12px

.peripherals__slider-img-wrapper
  background: transparent
  position: relative
  overflow: hidden
  height: 25vw

.peripherals__slider-img
  background:
    size: cover
    repeat: no-repeat
    position: center
  position: absolute
  width: 100%
  height: 100%

#peripherals__slider-img-0-1
  background-image: url("/img/peripherals/slide/gb1.jpg")
#peripherals__slider-img-1-1
  background-image: url("/img/peripherals/slide/gb2.png")
#peripherals__slider-img-2-1
  background-image: url("/img/peripherals/slide/gb3.jpg")
#peripherals__slider-img-0-2
  background-image: url("/img/peripherals/slide/mouse1.png")
#peripherals__slider-img-1-2
  background-image: url("/img/peripherals/slide/mouse2.png")
#peripherals__slider-img-2-2
  background-image: url("/img/peripherals/slide/mouse3.jpg")
#peripherals__slider-img-0-3
  background-image: url("/img/peripherals/slide/superscope1.jpg")
#peripherals__slider-img-1-3
  background-image: url("/img/peripherals/slide/superscope2.png")
#peripherals__slider-img-2-3
  background-image: url("/img/peripherals/slide/superscope3.png")


.peripherals__slider-img-0
  // transform: translateX(30%)
  z-index: 100

.peripherals__slider-img-1
  // transform: translateX(20%)
  z-index: 50

.peripherals__slider-img-2
  // transform: translateX(10%)
  z-index: 0

.peripherals__slider-img--translate
  transform: translateX(100%)
  transition: all 0.8s ease-in-out

.peripherals__slider-legend
  z-index: 100
  position: absolute
  height: 50px
  background-color: black
  color: white
  left: 10%
  right: 10%
  top: 23vw

.peripherals__slider-text
  margin-top: 20%
  margin-bottom: 12px

