.play
  background-color: #151515
  z-index: 1000
  position: relative

.play__overlay
  background-attachment: fixed
  position: relative
  width: 100%
  height: 100%
  top: 0
  left: 0
  background:
    image: url("../img/overlay.png")
    size: 4px

.play--show-text
  opacity: 1 !important

.text-effect
  transition: opacity 0.7s ease-in-out

.play__cover-slogan
  text-align: center
  overflow: hidden
  position: relative
  height: 130vh
  width: 100%
  background-image: url("../img/play/play-bg-top.jpg")
  background-size: cover
  background-attachment: fixed

.play__slogan
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  position: absolute
  bottom: 5%
  img
    transform: translateY(-110%)
    opacity: 0
    width: 40%
    height: auto
