.peripherals__hero
  height: 70vh
  text-align: center
  margin-bottom: 12px
.peripherals__img
  height: 50%
  width: 100%
  img
    height: 100%
    width: auto
.peripherals__img--insert-cart
  transform: translateY(50px)
  transition: all 0.7s ease-in-out

