.play__grid-modal
  height: 100%
  width: 100%
  position: relative

.play__grid-modal-close-btn
  z-index: 20
  position: absolute
  width: 60px
  height: 60px
  background-color: gold
  top: 24px
  right: 12px
