.play__cover-console
  text-align: center
  text-align: center
  overflow: hidden
  height: 80vh
  width: 100%
  background:
    image: url("../img/play/play-bg-bt.jpg")
    size: cover
    position: center center
    attachment: fixed
    repeat: no-repeat
  h3
    opacity: 0
    font-size: 3.5rem
    color: white
    padding-top: 35vh
