.site-footer
  position: relative
  padding-top: 80px
  background-color: red

.site-footer__credits
  position: absolute
  left: 120px
  top: 50%
  transform: perspective(1px) translateY(-50%)

.site-footer__logo
  width: 100px
  height: auto

.site-footer__made-by
  position: relative
  margin-left: 12px
  line-height: 1
  color: white

.site-footer__made-by-snes
  font-weight: bold
  letter-spacing: 0.1rem
.site-footer__made-by-text
  margin: 0 24px
  &:after
    left: -14px
  &:before
    left: 110px
  &:after, &:before
    position: absolute
    top: 50%
    transform: translateY(-70%)
    content: ''
    width: 10px
    height: 10px
    background:
      image: url('../img/arrow-r.svg')
      size: contain
      repeat: no-repeat

.site-footer__arrow-up
  cursor: pointer
  width: 40px
  height: 40px
  position: absolute
  top: 50%
  transform: perspective(1px) translateY(-50%)
  right: 120px
  &:hover
    .svg-arrow-up-g1
      animation: change-arrow-fill 0.5s ease-in-out infinite
    .svg-arrow-up-g2
      animation: change-arrow-fill 0.5s ease-in-out 0.1s infinite
    .svg-arrow-up-g3
      animation: change-arrow-fill 0.5s ease-in-out 0.2s infinite
    .svg-arrow-up-g4
      animation: change-arrow-fill 0.5s ease-in-out 0.3s infinite
    .svg-arrow-up-g5
      animation: change-arrow-fill 0.5s ease-in-out 0.4s infinite

@keyframes change-arrow-fill
  100%
    fill: #1E7EAA

.svg-arrow-up
  width: 100%
  height: auto

.svg-arrow-up-g
  fill: white
