.play__grid-top
  padding: 0 12px
  font-size: 0
  position: relative
  width: 100%
  height: 50vw
.play__top-img
  outline: solid black 12px
  display: inline-block
  height: 50%
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  background-image: url("http://placehold.it/350x250")

#grid-top-img-0
  width: 70%
#grid-top-img-1
  width: 30%
#grid-top-img-2
  width: 25%
#grid-top-img-3
  width: 25%
#grid-top-img-4
  width: 50%
